# Silahkan Download File datasets di link berikut
# Lalu Extract File dan letakkan di folder datasets
HANDMADE_PRODUCT_DATASET_URL ="https://drive.google.com/file/d/1lenghJcb33L_fODUtvuf1LWcQd_YSXCg/view?usp=drive_link"

# Silahkan Download File data-lake di link berikut
# Lalu Extract File dan letakkan di folder data-lake
DATA_LAKE_URL ="https://drive.google.com/file/d/1UUTJqiz8EVI5-ygIvP_-PNIXxcRIAcr_/view?usp=drive_link"